{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules",
    "tmp"
  ],
  "verbose": true,
  "watch": ["src/", "data/", "public/"],
  "env": {
    "NODE_ENV": "development"
  },
  "exec": "npm run dev",
  "ext": "astro,css,json,ts"
}
